<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>synergynet3-parent</artifactId>
    <groupId>synergynet3.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>synergynet3.activitypack2.table</groupId>
  <artifactId>synergynet3-activitypack2-table</artifactId>
  <name>synergynet3-activitypack2-table</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>multiplicity3.appsystem</groupId>
			<artifactId>multiplicity3-appsystem</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>synergynet3.activitypack2.core</groupId>
			<artifactId>synergynet3-activitypack2-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>   
	  </dependencies>
</project>
