<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>synergynet3-parent</artifactId>
		<groupId>synergynet3.parent</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>synergynet3.earlyyears.web</groupId>
  <artifactId>synergynet3-earlyyears-web</artifactId>
  <name>synergynet3-earlyyears-web</name>
  <url>http://maven.apache.org</url>
  <properties>
		<gwt.version>2.2.0</gwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>  
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>war/WEB-INF/classes</testOutputDirectory>
    <resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
				<include>**/*.gwt.xml</include>
			</includes>
			<targetPath>war/WEB-INF/classes</targetPath>
		</resource>
    </resources>
  </build>

  <dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>db4o</groupId>
		    <artifactId>db4o</artifactId>
		    <version>8.0.184.15484-all</version>
		    <classifier>java5</classifier>
		</dependency>
		<dependency>
			<groupId>synergynet3.web.commons</groupId>
			<artifactId>synergynet3-web-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>synergynet3.earlyyears.core</groupId>
			<artifactId>synergynet3-earlyyears-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>
  </dependencies>
</project>