<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>synergynet3-parent</artifactId>
		<groupId>synergynet3.parent</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>synergynet3.appsystem.core</groupId>
  <artifactId>synergynet3-appsystem-core</artifactId>
  <name>synergynet3-appsystem-core</name>
  <url>http://maven.apache.org</url> 
  <properties>
  	<gwt.version>2.2.0</gwt.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>multiplicity3.appsystem</groupId>
			<artifactId>multiplicity3-appsystem</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>synergynet3.cluster</groupId>
			<artifactId>synergynet3-cluster</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>db4o</groupId>
		    <artifactId>db4o</artifactId>
		    <version>8.0.184.15484-all</version>
		    <classifier>java5</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>synergynet3.config</groupId>
			<artifactId>synergynet3-config</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>vlc</groupId>
		    <artifactId>vlcj</artifactId>
		    <version>3.0.1</version>
		    <classifier> </classifier>
		</dependency>
	</dependencies>
</project>