<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>synergynet3-tracking</artifactId>
		<groupId>synergynet3.tracking</groupId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>synergynet3.tracking.table</groupId>
  <artifactId>synergynet3-tracking-table</artifactId>
  <name>synergynet3-tracking-table</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
  		<dependency>
			<groupId>synergynet3.appsystem.core</groupId>
			<artifactId>synergynet3-appsystem-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>synergynet3.earlyyears.table</groupId>
			<artifactId>synergynet3-earlyyears-table</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>synergynet3.numbernet.table</groupId>
			<artifactId>synergynet3-numbernet-table</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>  
</project>