<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>synergynet3-parent</artifactId>
		<groupId>synergynet3.parent</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>synergynet3.web</groupId>
	<artifactId>synergynet3-web</artifactId>
	<name>synergynet3-web</name>
	<packaging>${packaging.type}</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.2.0</gwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>synergynet3.appsystem.web</groupId>
			<artifactId>synergynet3-appsystem-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>synergynet3.numbernet.web</groupId>
			<artifactId>synergynet3-numbernet-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>synergynet3.activitypack1.web</groupId>
			<artifactId>synergynet3-activitypack1-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>synergynet3.activitypack2.web</groupId>
			<artifactId>synergynet3-activitypack2-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>synergynet3.earlyyears.web</groupId>
			<artifactId>synergynet3-earlyyears-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>synergynet3.web.commons</groupId>
			<artifactId>synergynet3-web-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>  
	    <outputDirectory>war/WEB-INF/classes</outputDirectory>
	    <testOutputDirectory>war/WEB-INF/classes</testOutputDirectory>
	    <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
				<targetPath>war/WEB-INF/classes</targetPath>
			</resource>
	    </resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<!-- GWT version detected from dependencyManagement -->
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- goal>generateAsync</goal -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>synergynet3.web.SynergyNetWeb/SynergyNetWeb.html</runTarget>
					<draftCompile>true</draftCompile>
					<optimizationLevel>1</optimizationLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>s3deploy</id>
            <properties>
                <packaging.type>pom</packaging.type>
            </properties>
                </profile>
     </profiles>

</project>
