<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>synergynet3.parent</groupId>
  <artifactId>synergynet3-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <distributionManagement>
    <repository>
      <id>SynergyNet</id>
      <name>SynergyNet-snapshots</name>
      <url>http://tel.dur.ac.uk/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

  <name>synergynet3-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>
  <modules>
    <module>synergynet3-config</module>
    <module>synergynet3-cluster</module>    
    <module>synergynet3-appsystem-core</module>    
    <module>synergynet3-appsystem-web</module>    
    <module>synergynet3-numbernet-web</module>
    <module>synergynet3-numbernet-core</module>
    <module>synergynet3-numbernet-table</module>
    <module>synergynet3-web-commons</module>
    <module>synergynet3-web</module>
    <module>synergynet3-table</module>
    <module>synergynet3-activitypack1-web</module>
    <module>synergynet3-activitypack1-core</module>
    <module>synergynet3-activitypack1-table</module>
    <module>synergynet3-activitypack2-core</module>
    <module>synergynet3-activitypack2-table</module>
    <module>synergynet3-activitypack2-web</module>
    <module>synergynet3-earlyyears-web</module>
    <module>synergynet3-earlyyears-core</module>
    <module>synergynet3-earlyyears-table</module>
  </modules>
  
</project>
