<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>multiplicity3.parent</groupId>
  <artifactId>multiplicity3-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <distributionManagement>
    <repository>
      <id>SynergyNet</id>
      <name>SynergyNet-snapshots</name>
      <url>http://tel.dur.ac.uk/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

  <name>multiplicity3-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>
  <modules>
    <module>multiplicity3-input</module>
    <module>multiplicity3-contentsystem</module>
    <module>multiplicity3-config</module>
    <module>multiplicity3-appsystem</module>
    <module>multiplicity3-jme3contentsystem</module>
    <module>multiplicity3-demo</module>
    <module>multiplicity3-commons</module>
  </modules>
</project>