<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multiplicity3-parent</artifactId>
    <groupId>multiplicity3.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>multiplicity3.jme3contentsystem</groupId>
  <artifactId>multiplicity3-jme3contentsystem</artifactId>
  <name>multiplicity3-jme3contentsystem</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>multiplicity3.contentsystem</groupId>
    	<artifactId>multiplicity3-contentsystem</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
