<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>synergynet3-tracking</artifactId>
		<groupId>synergynet3.tracking</groupId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>synergynet3.tracking.kinect</groupId>
  <artifactId>synergynet3-tracking-kinect</artifactId>
  <name>synergynet3-tracking-kinect</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    <dependency>
		<groupId>synergynet3.tracking.table</groupId>
		<artifactId>synergynet3-tracking-table</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope> 
	</dependency>
	<dependency>
	    <groupId>primesense</groupId>
	    <artifactId>NITE</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>OpenNI</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
</project>