<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>multiplicity3-parent</artifactId>
		<groupId>multiplicity3.parent</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>multiplicity3.input</groupId>
	<artifactId>multiplicity3-input</artifactId>
	<name>multiplicity3-input</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>evoluce.java.adapter</groupId>
			<artifactId>evoluce-java-adapter</artifactId>
			<version>1.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl-natives</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>oggd</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.tuio</groupId>
			<artifactId>tuio</artifactId>
			<version>1.4</version>
		</dependency>  
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>             

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.4.0</version>
		</dependency>


	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
