<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>synergynet3-parent</artifactId>
    <groupId>synergynet3.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>synergynet3.numbernet.table</groupId>
  <artifactId>synergynet3-numbernet-table</artifactId>
  <name>synergynet3-numbernet-table</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
        	<groupId>synergynet3.numbernet.core</groupId>
        	<artifactId>synergynet3-numbernet-core</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.2.2</version>
        	<scope>compile</scope>
        </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
