<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multiplicity3-parent</artifactId>
    <groupId>multiplicity3.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>multiplicity3.appsystem</groupId>
  <artifactId>multiplicity3-appsystem</artifactId>
  <name>multiplicity3-appsystem</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
	<groupId>multiplicity3.config</groupId>
	<artifactId>multiplicity3-config</artifactId>
	<version>1.0-SNAPSHOT</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>multiplicity3.jme3contentsystem</groupId>
	<artifactId>multiplicity3-jme3contentsystem</artifactId>
	<version>1.0-SNAPSHOT</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>multiplicity3.commons</groupId>
	<artifactId>multiplicity3-commons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
