<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>synergynet3-parent</artifactId>
    <groupId>synergynet3.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>synergynet3.activitypack1.table</groupId>
  <artifactId>synergynet3-activitypack1-table</artifactId>
  <name>synergynet3-activitypack1-table</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
    	<groupId>multiplicity3.appsystem</groupId>
    	<artifactId>multiplicity3-appsystem</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>synergynet3.activitypack1.core</groupId>
    	<artifactId>synergynet3-activitypack1-core</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>com.kenai.nbpwr</groupId>
	    <artifactId>com-sun-pdfview</artifactId>
	    <version>1.0.5-201003191900</version>
    <type>nbm</type>
</dependency>
    
  </dependencies>
</project>
